#KubeJS Client Properties
#Mon Nov 02 04:23:23 GMT 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=a13d3d
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=301919
