#KubeJS Client Properties
#Tue Apr 06 01:05:25 EDT 2021
backgroundColor=242424
showTagNames=true
exportAtlases=false
barBorderColor=cfcfcf
fmlLogColor=f25e5e
fmlMemoryColor=d1d1d1
disableRecipeBook=false
title=
barColor=e6e6e6
overrideColors=true
